displayName=Camera Easing
author=lettucegoblin
support=
description=On mouse release, elastic, bounce, and yo-yo! Control intensity with gametime/energy.
tags=camera, easing, fun
plugins=com.CameraEasing.CameraEasingPlugin