displayName=Camera Easing
author=lettucegoblin
support=
description=On mouse release have a elastic, bounce, and yo-yo effect! Control intensity with gametime/energy.
tags=camera, easing, fun
plugins=com.CameraEasing.CameraEasingPlugin